# CsvLINQPadDriver

./: .editorconfig  .gitignore  CsvLINQPadDriver.sln  LICENSE  LPRun.md  README.md  Update-Version.bat  Update-Version.ps1  global.json
.github/workflows/: build.yml
Deploy/: buildlpx.cmd
Src/CsvLINQPadDriver/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConvertException.cs  CsvDataContextDriverProperties.cs  CsvDataContextDriverPropertiesBase.cs  CsvDataContextDriverPropertiesEqualityComparer.cs  CsvLINQPadDriver.LINQPad5.csproj  CsvLINQPadDriver.csproj  CsvModeOptions.cs  Directory.Build.props  ICsvDataContextDriverProperties.cs  SchemaBuilder.cs  app.manifest
Src/CsvLINQPadDriver/CodeGen/: CsvCSharpCodeGenerator.cs  CsvDataContextBase.cs  CsvTableBase.cs  CsvTableEnumerable.cs  CsvTableFactory.cs  CsvTableList.cs
Src/CsvLINQPadDriver/DataDisplay/: HideFromDumpAttribute.cs
Src/CsvLINQPadDriver/DataModel/: CsvDataModelGenerator.cs
Src/CsvLINQPadDriver/Extensions/: CodeGenExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FileExtensions.Regex.cs  FileExtensions.cs  ShellExtensions.cs
Src/CsvLINQPadDriver/Extensions/Exported/: StringExtensions.BigInteger.cs  StringExtensions.Complex.cs
Src/CsvLINQPadDriver/Wpf/EnumObjectDataSources/: CsvModeOptionsEnumObjectDataSource.cs  FileTypeEnumObjectDataSource.cs  FilesOrderByEnumObjectDataSource.cs  HeaderDetectionEnumObjectDataSource.cs  HeaderFormatEnumObjectDataSource.cs  NoBomEncodingEnumObjectDataSource.cs  StringComparisonEnumObjectDataSource.cs  TableNameFormatEnumObjectDataSource.cs  WhitespaceTrimOptionsEnumObjectDataSource.cs
Src/CsvLINQPadDriver/Wpf/Extensions/: DialogExtensions.cs
Src/LPRun/: Context.cs  Directory.Build.props  LPRun.csproj  LPRunException.cs  Options.cs  README.md  Runner.cs
Src/StringEqualsBenchmark/StringEqualsBenchmark/: Program.cs
Tests/CsvLINQPadDriverTest/: CsvLINQPadDriverTest.csproj  LPRunTests.FromSource.cs  LPRunTests.ScriptWithDriverProperties.cs  LPRunTests.cs
Tests/CsvLINQPadDriverTest/LPRun/Templates/: Extensions.linq  ExtensionsSafe.linq
